.wrapper {
	display: grid;
	gap: 40px 30px;
	grid-template-columns: auto 230px minmax(230px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header .	'
		'. sidebar body .	'
		'footer footer footer footer';

	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	outline: none;
	grid-area: body;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;

	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;
	padding: 0;

	color: var(--white);
	background-color: var(--primary);
}

.displayed {
	height: auto;
	padding: 5px;

	border: none;
	border-radius: 5px;
	outline: none;
}

@media screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: minmax(230px, 1fr);
		grid-template-areas:
			'header'
			'body'
			'footer';
		gap: 10px;
	}

	.sidebar {
		display: none;
	}

	.header {
		display: grid;
	}

	.body {
		padding: 15px;
	}
}
